{
	"schemaVersion": 1,
	"id": "ai-for-minecraft",
	"version": "${version}",
	"name": "Ai for Minecraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/ai-for-minecraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.AiForMinecraft"
		],
		"client": [
			"com.example.AiForMinecraftClient"
		]
	},
	"mixins": [
		"ai-for-minecraft.mixins.json",
		{
			"config": "ai-for-minecraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}